<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"

    android:layout_height="match_parent"
    tools:context=".BaoCaoTaiSanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:elevation="10dp"
        android:background="@drawable/header_panel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_date_range_black_24dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Từ"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:paddingTop="2dp"
                android:id="@+id/tvTu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="---"/>
            <TextView
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="  Đến  "/>
            <TextView
                android:paddingTop="2dp"
                android:id="@+id/tvDen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="---"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"/>
        </LinearLayout>
        <SearchView
            android:id="@+id/search_bar"
            android:iconifiedByDefault="false"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/search_brackgound"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:queryHint="Tìm kiếm"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Phân loại: "/>
            <TextView
                android:id="@+id/tvPhanLoai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Ăn uống"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/CuoiKyBaoCao"
        android:visibility="gone"
        android:background="@drawable/bgr_fragment_taisan">
        <LinearLayout
            android:layout_weight="3.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_margin="5dp"
                android:text="Đầu kỳ"
                android:gravity="center_horizontal"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/tvTongTaiSan"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary2"
                android:text="400000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/line"
            />
        <LinearLayout
            android:layout_weight="3.1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_margin="5dp"
                android:text="Cuối kỳ"

                android:gravity="center_horizontal"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/tvGiaTriHienTai"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary2"
                android:text="400000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/line"
            />
        <!--                <LinearLayout
                            android:layout_weight="3.1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:layout_margin="5dp"
                                android:text="Đã khấu hao"

                                android:gravity="center_horizontal"
                                android:textSize="11dp"/>
                            <TextView
                                android:id="@+id/tvDaMat"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary2"
                                android:text="400000000"/>
                        </LinearLayout>-->

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:text="K.hao/TB tháng"
                android:gravity="center_horizontal"
                android:textSize="11dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDaMat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="400000000"
                    android:textColor="@color/colorPrimary2"
                    android:textSize="13dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line"/>
                <TextView
                    android:id="@+id/tvTrongThang"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/colorPrimary2"
                    android:text="400000"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biến động trong kỳ"
        android:textSize="18dp"
        android:id="@+id/tvBienDongTrongKy"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000">
    </TextView>
 <!--       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bgr_fragment_taisan">
            <LinearLayout
                android:layout_weight="3.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_margin="5dp"
                    android:text=" Số tiền ban đầu"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/tvTongTaiSan"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary2"
                    android:text="400000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line"
                />
            <LinearLayout
                android:layout_weight="3.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_margin="5dp"
                    android:text="Đã khấu hao"

                    android:gravity="center_horizontal"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/tvDaMat"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary2"
                    android:text="400000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/line"
                />
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_margin="5dp"
                    android:text="Khấu hao/tháng"
                    android:gravity="center_horizontal"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/tvTrongThang"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary2"
                    android:text="400000"/>
            </LinearLayout>
        </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
>
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3.25"
            android:text="Thông tin"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3.1"
            android:text="số liệu"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:text="g.trị khấu hao"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_marginTop="8dp"
            android:id="@+id/listview_MucTieu"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</LinearLayout>