<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhcomoivienkobovien"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#fff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#DBFFDD"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Tài sản"
                            android:textColor="#252525"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Loại"
                            android:textColor="#252525"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#F3F3F3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/tvTaiSan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Phân loại"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/tvKieu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Tiền mặt"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_NgayChi"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/hinhcomoivienvavienduoi"
                            android:text="10-10-2020"
                            android:textSize="16dp" />

                        <ImageButton
                            android:id="@+id/btnCalendar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_date_range_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/edt_MucTieuChi"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/hinhcomoivienvavienduoi"
                        android:gravity="center"
                        android:hint="Tên..."
                        android:textColor="#000"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/edt_SoTienChi"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/hinhcomoivienvavienduoi"
                        android:gravity="center"
                        android:hint="Số tiền ban đầu..."
                        android:inputType="numberSigned"
                        android:textColor="@color/colorPrimary2"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/edt_ThoiHanSuDung"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/hinhcomoivienvavienduoi"
                        android:gravity="center"
                        android:hint="Thời gian khấu hao (năm)"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorPrimary2"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Không bắt buộc "
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#F4F4F4"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/edt_GiaTriHienTai"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/hinhcomoivienvavienduoi"
                            android:gravity="center"
                            android:hint="Giá trị hiện tại..."
                            android:inputType="numberSigned"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/edt_LangPhat"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/hinhcomoivienvavienduoi"
                            android:gravity="center"
                            android:hint="Lạng phát..."
                            android:inputType="numberSigned"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnThoat"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:background="#BABABA"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLuuThongSo"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:text="Lưu"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>