<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="2000dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Từ ngày"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textColor="#000"
                    android:id="@+id/btn_NgayChi"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="0dp"
                    android:text="---"
                    android:background="@drawable/hinhcovienden"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/btnCalendar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".15"
                    android:background="@drawable/ic_date_range_black_24dp" />

                <ImageButton
                    android:id="@+id/btnBoGioiHan"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:layout_weight=".22"
                    android:layout_width="0dp"
                    android:background="@drawable/ic_close_black_24dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Đến ngày"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textColor="#000"
                    android:id="@+id/btn_NgayChiDen"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="0dp"
                    android:text="---"
                    android:background="@drawable/hinhcovienden"
                    android:textSize="15dp" />
                <ImageButton
                    android:id="@+id/btnCalendarDen"
                    android:layout_margin="5dp"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:background="@drawable/ic_date_range_black_24dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/btnBoGioiHanDen"
                    android:layout_margin="5dp"
                    android:layout_weight=".22"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_close_black_24dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btnLuuThongSo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/kohinhvientrang"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnThoat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/kohinhvientrang"
            android:text="HỦY"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>