<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="4.6"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tvPhanLoai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="Nhà biệt thự"
                android:textColor="#111"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="3.1"
        android:elevation="6dp"
        android:orientation="vertical"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tvSoTien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="BDS"
 />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="2.2"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="0dp">
        <TextView
            android:id="@+id/tvTyLe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="13dp"
            android:text="BDS"
            android:textStyle="bold"
            />
    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:background="#88FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:elevation="5dp">
        <ListView
            android:id="@+id/listview_MucTieu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:elevation="5dp"
            />
    </LinearLayout>
    <!--    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="3.25"
            android:background="@drawable/backgound_item_muctieu"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tổng"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="1 tháng"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTongMat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="-40000000"
                    android:textColor="@color/colorPrimary2" />

                <TextView
                    android:id="@+id/tvThangMat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="-41000"
                    android:textColor="@color/colorPrimary2" />
            </LinearLayout>
        </LinearLayout>-->
    <!--
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7C7676"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Mục tiêu: "/>
            <TextView
                android:id="@+id/tvMucTieu"
                a           ndroid:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Ăn sáng "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:id="@+id/tvChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FC4850"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="30.000 vnđ" />
            </LinearLayout>
    -->

</LinearLayout>